# In my own programming language!

import "tkinter_main.py" "@loc"
import "to_callable.py"
import "to_dicts.py"
import "text_io.py"
import "dicts.py"


# Setup windows
object WINDOW_ARGS
body _mods.py.dict :WINDOW_ARGS
    .def "[KWARGS]"
    title = "This"
end

object WINDOW_CONFIG
body _mods.py.dict :WINDOW_CONFIG
    .def "[KWARGS]"
    bg = grey
end

pycatch [app_config app] _mods.py.tkinter.tk_window :WINDOW_ARGS
app_config :WINDOW_CONFIG
_mods.py.tkinter.tk_call_method :app "geometry" "250x200"

# Set up the entry and label

## Set up the label so it has a grey background
object LABEL_CONFIG
body _mods.py.dict :LABEL_CONFIG
    .def "[KWARGS]"
    text = "Enter some text!\n"
    bg = grey
    .let name{[PARGS]} = [:app]
end
pycatch [label] _mods.py.tkinter.tk_label :LABEL_CONFIG
_mods.py.tkinter.tk_pack :label

## Label setup
pycatch [my_entry] _mods.py.tkinter.tk_entry :app
_mods.py.tkinter.tk_pack :my_entry
## Make the cursor focus on the entry
_mods.py.tkinter.tk_call_method :my_entry "focus_set"

## Define keyword arguments
object external
body _mods.py.dict :external
    .def "[KWARGS]"
    my_entry = :my_entry
end

object ENTRY
body _mods.py.dict :ENTRY
    .def "[KWARGS]"
    name = ENTRY_CMD
    external = :external
end

## Make a python callable DPL function

body _mods.py.to_callable :ENTRY
    pycatch [text] _mods.py.tkinter.tk_call_method :my_entry "get"
    ### Print "You entered: < [text] >!" to the terminal
    _mods.py.io raw_println "You entered: <" :text ">!"
    _mods.py.io flush
    _mods.py.tkinter.tk_call_method :my_entry "delete" :_mods.py.tkinter.start_text :_mods.py.tkinter.end
end

# Bind

## Bind the callable function defined above to the return key
_mods.py.tkinter.tk_call_method :app "bind" "<Return>" :ENTRY_CMD

# Main loop

_mods.py.tkinter.tk_mainloop %app